NODE_ENV=development 
MONGO_URL='mongodb+srv://selvi02n:nehakishor2613@cluster0.uxpefgu.mongodb.net/Capstone_project?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='JunilToledo@12345!'
PORT=5000
FRONTEND=http://localhost:5173
